In [2]:
!pip install pandas
!pip install sklearn

Requirement already satisfied: pandas in c:\softwares\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: numpy>=1.12.0 in c:\softwares\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: pytz>=2011k in c:\softwares\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\softwares\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\softwares\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Collecting sklearn
  Downloading https://files.pythonhosted.org/packages/1e/7a/dbb3be0ce9bd5c8b7e3d87328e79063f8b263b2b1bfa4774cb1147bfcd3f/sklearn-0.0.tar.gz
Requirement already satisfied: scikit-learn in c:\softwares\anaconda3\lib\site-packages (from sklearn) (0.21.2)
Requirement already satisfied: scipy>=0.17.0 in c:\softwares\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.2.1)
Requirement already satisfied: joblib>=0.11 in c:\softwares\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.13.2)
Requirement already satisfied: numpy>=1.11.0 in c:\softwares\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.16.4)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Stored in directory: C:\Users\vatsa\AppData\Local\pip\Cache\wheels\76\03\bb\589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074
Successfully built sklearn
Installing collected packages: sklearn
Successfully installed sklearn-0.0

In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [4]:
data=pd.read_csv('C:\\Users\\vatsa\\Documents\\NTU\\Subjects\\Data Mining\\Assignment\\simpleFn_LargeDS.xlsx - cars_newest49.csv')
data.head()

,VIN,miles_traveled,vehicle_condition,colour,tyre_type,make_year,manufacturer,fuel_type,payment_mode,market_price
0,1-4215-9105-7,2990,fair,white,tubeless,1990,MiniCooper,petrol,cash,Between 20K SGD and 50K SGD
1,1-01-807312-4,2971,fair,black,tubeless,1996,Hyundai,diesel,cash,Less than 20K SGD
2,1-64478-540-4,3753,very bad,black,tubed,2003,Audi,petrol,card,Between 20K SGD and 50K SGD
3,1-4291-8730-1,1863,fair,black,tubeless,1990,MiniCooper,diesel,cash,Less than 20K SGD
4,1-4587-6769-8,1672,good,black,tubed,2010,MiniCooper,diesel,cash,Between 20K SGD and 50K SGD

In [8]:
y=data.market_price
x=data.drop('market_price',axis=1)

In [22]:
#x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
#75(train)-25(test) divide
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=2, stratify=y)
x_train.head()

,VIN,miles_traveled,vehicle_condition,colour,tyre_type,make_year,manufacturer,fuel_type,payment_mode
6281,1-4502-8089-7,3518,very bad,black,tubed,2000,Toyota,diesel,card
597,1-4456-9608-8,2147,very bad,white,tubed,2000,Mercedes-Benz,diesel,card
12206,0-348-23954-8,4865,fair,blue,tubeless,1995,MiniCooper,diesel,card
5133,0-9920986-3-7,4464,very bad,black,tubeless,2019,Audi,diesel,cash
8356,0-08-223055-2,2661,excellent,black,tubeless,1999,Audi,petrol,card

In [23]:
x_train.shape

(11247, 9)

In [24]:
x_test.head()

,VIN,miles_traveled,vehicle_condition,colour,tyre_type,make_year,manufacturer,fuel_type,payment_mode
9361,0-8370-6088-5,3831,very bad,red,tubed,2014,Audi,diesel,cash
11816,1-5363-8883-1,2385,very bad,blue,tubed,1990,Honda,diesel,cash
11040,0-263-07958-9,2705,fair,white,tubeless,1994,Honda,diesel,cash
5167,0-493-45156-0,1617,good,white,tubed,2011,Honda,petrol,card
3554,1-79483-726-4,1305,fair,red,tubed,2014,Toyota,petrol,card

In [27]:
x_test.shape

(3750, 9)

In [ ]:
feature_imp=pd.DataFrame(list(zip(x,)))